:root{
  --bg:#020617;
  --glass:rgba(15,23,42,0.75);
  --emerald:#10b981;
}

body{
  font-family: system-ui, sans-serif;
}

/* glass effect */
.glass{
  background:var(--glass);
  backdrop-filter: blur(18px);
  border:1px solid rgba(255,255,255,0.06);
  border-radius:24px;
}

/* inputs */
.input{
  width:100%;
  padding:14px 16px;
  border-radius:16px;
  background:#0f172a;
  border:1px solid #334155;
  color:white;
  outline:none;
}
.input:focus{
  border-color:var(--emerald);
}

/* buttons */
.btn{
  padding:12px 18px;
  border-radius:14px;
  font-weight:800;
  text-transform:uppercase;
  font-size:12px;
  background:#1e293b;
  color:white;
  transition:0.2s;
}
.btn:hover{
  transform:scale(1.05);
}

.tabActive{
  background:var(--emerald);
  color:white;
}
.tabIdle{
  background:#1e293b;
  color:#94a3b8;
}
